﻿/*
Задание 3. Написать программу, которая определяет, является ли введенная скобочная последовательность правильной. 
Примеры правильных скобочных выражений: (), ([])(), {}(), ([{}]), неправильных — )(, ())({), (, ])}), ([(]) для скобок [,(,{.
Например: (2+(2*2)) или [2/{5*(4+7)}]
*/

void solution_3()
{
	printf("Solution 3\n");

	int good_braces_succession = 1;
	printf("Enter your sequence for checking: \n");
	int c;
	do {
		c = getchar();
	} while (c != '\n' && c != EOF);

	char brace = getchar();
	
	while (brace != '\n') 
	{
		if (check_left_brace(brace))
			push_char(brace);
		else if (check_right_brace(brace)) 
		{
			if (stack_is_empty()) 
			{
				good_braces_succession = 0;
				break;
			}
			char pair_candidate = pop_char();
			if (get_the_brace_left_pair(brace) != pair_candidate) 
			{
				good_braces_succession = 0;
				break;
			}
		}
		brace = getchar();
	}
	if (good_braces_succession
		&& !stack_is_empty()) 
	{
		good_braces_succession = 0;
	}

	if (good_braces_succession) 
	{
		printf("All is right!\n");
	}
	else 
	{
		printf("Wrong braces!\n");
	}
}
